#数据源配置
sharding.jdbc.datasource.names=ds_master,ds_slave_0

#主库
sharding.jdbc.datasource.ds_master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_master.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_master.url=jdbc:mysql://127.0.0.1:3306/ds_master?useSSL=false
sharding.jdbc.datasource.ds_master.username=root
sharding.jdbc.datasource.ds_master.password=root

#与datasource非相关的配置项
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.connection-stack-trace-enable=true

#从库(从库可以配置多个)
sharding.jdbc.datasource.ds_slave_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_slave_0.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_slave_0.url=jdbc:mysql://127.0.0.1:3306/ds_slave_0?useSSL=false
sharding.jdbc.datasource.ds_slave_0.username=root
sharding.jdbc.datasource.ds_slave_0.password=root
sharding.jdbc.datasource.ds_slave_0.filters=stat

#指定主从库
sharding.jdbc.config.masterslave.masterDataSourceName=ds_master
sharding.jdbc.config.masterslave.slaveDataSourceNames=ds_slave_0
sharding.jdbc.config.masterslave.name=data_masterslave

mybatis.mapper-locations=classpath:mapper/*.xml